{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "utils/*": ["./src/utils/*"], // 工具文件夹
            "utils": ["./src/utils"], // 工具文件夹
            "public/*": ["./src/public/*"], // 公共资源
          }
    },
    "include": [
        "./src/**/*"
    ]
}